============================================================
  3阶 B-Tree (m=3) 构建报告
============================================================

键值序列: [10, 20, 5, 6, 12, 30, 25]
B-Tree 阶数: m = 3
最大键数/结点: m-1 = 2
最小键数/结点 (非根): ceil(m/2)-1 = 1

============================================================
  手动推演过程
============================================================

╔══════════════════════════════════════════════════════════════╗
║           3阶 B-Tree 手动推演 (m=3, max=2键)                ║
╠══════════════════════════════════════════════════════════════╣

  插入 10:   [10]                           (根,1键,叶)
  插入 20:   [10, 20]                       (根,2键,叶) ← 已满

  插入 5:    根已满 → 临时[5,10,20] → 分裂!
             提升 10 为新根:
                   [10]
                  /    \
                [5]   [20]                  (10提升,子树各1键)

  插入 6:    6<10, 去左子[5] → [5,6]
                   [10]
                  /    \
              [5,6]   [20]                 (左叶2键)

  插入 12:   12>10, 去右子[20] → [12,20]
                   [10]
                  /    \
              [5,6]   [12,20]              (右叶2键)

  插入 30:   30>10, 去右子[12,20] → 临时[12,20,30] → 分裂!
             提升 20 到根:
                [10, 20]
               /    |    \
           [5,6]  [12]  [30]              (根2键,3孩子)

  插入 25:   25>20, 去右子[30] → [25,30]
                [10, 20]
               /    |    \
           [5,6]  [12]  [25,30]           ← 最终结构!

╚══════════════════════════════════════════════════════════════╝

============================================================
  程序逐步插入过程
============================================================

──────────────────────────────────────────────────
插入 10:
──────────────────────────────────────────────────
└── [10]  [keys=1, children=0] LEAF

──────────────────────────────────────────────────
插入 20:
──────────────────────────────────────────────────
└── [10, 20]  [keys=2, children=0] LEAF

──────────────────────────────────────────────────
插入 5:
──────────────────────────────────────────────────
└── [10]  [keys=1, children=2] INTERNAL
    ├── [5]  [keys=1, children=0] LEAF
    └── [20]  [keys=1, children=0] LEAF

──────────────────────────────────────────────────
插入 6:
──────────────────────────────────────────────────
└── [10]  [keys=1, children=2] INTERNAL
    ├── [5, 6]  [keys=2, children=0] LEAF
    └── [20]  [keys=1, children=0] LEAF

──────────────────────────────────────────────────
插入 12:
──────────────────────────────────────────────────
└── [10]  [keys=1, children=2] INTERNAL
    ├── [5, 6]  [keys=2, children=0] LEAF
    └── [12, 20]  [keys=2, children=0] LEAF

──────────────────────────────────────────────────
插入 30:
──────────────────────────────────────────────────
└── [10, 20]  [keys=2, children=3] INTERNAL
    ├── [5, 6]  [keys=2, children=0] LEAF
    ├── [12]  [keys=1, children=0] LEAF
    └── [30]  [keys=1, children=0] LEAF

──────────────────────────────────────────────────
插入 25:
──────────────────────────────────────────────────
└── [10, 20]  [keys=2, children=3] INTERNAL
    ├── [5, 6]  [keys=2, children=0] LEAF
    ├── [12]  [keys=1, children=0] LEAF
    └── [25, 30]  [keys=2, children=0] LEAF


============================================================
  最终树形结构
============================================================

              ┌──────────────┐
              │   10 , 20    │  ← 根结点 (内部)
              │  keys=2      │
              │  children=3  │
              └──────────────┘
               /      |      \
              /       |       \
    ┌─────────┐  ┌────────┐  ┌──────────┐
    │  5, 6   │  │   12   │  │  25, 30  │  ← 叶结点层
    │ keys=2  │  │ keys=1 │  │  keys=2  │     (全部同一深度)
    │ child=0 │  │ child=0│  │  child=0 │
    └─────────┘  └────────┘  └──────────┘


─── 程序生成 (文本树) ───

└── [10, 20]  [keys=2, children=3] INTERNAL
    ├── [5, 6]  [keys=2, children=0] LEAF
    ├── [12]  [keys=1, children=0] LEAF
    └── [25, 30]  [keys=2, children=0] LEAF

─── ASCII 紧凑视图 ───

[10, 20] [INTERNAL] (keys=2, children=3)
    [5, 6] [LEAF] (keys=2, children=0)
    [12] [LEAF] (keys=1, children=0)
    [25, 30] [LEAF] (keys=2, children=0)

============================================================
  B-Tree 性质验证
============================================================

[OK] 性质1: 每个结点最多 2 个键
[OK] 性质2: 每个结点最多 3 个子结点
[OK] 性质3: 根结点至少有 1 个键 (实际=2)
[OK] 性质4: 每个非根结点至少 1 个键
[OK] 性质5: k 键内部结点有 k+1 个子结点
[OK] 性质6: 所有叶结点在同一层 (depth=1)
[OK] 性质7: 结点内键值有序排列
[OK] 性质8 (BST): 所有子结点键值在正确范围内

[RESULT] All properties satisfied!

============================================================
  各结点明细
============================================================

Node #0 (depth=0):
  keys      = [10, 20]
  num_keys  = 2
  children  = 3
  type      = INTERNAL
  children  = child[0].keys=[5, 6], child[1].keys=[12], child[2].keys=[25, 30]

Node #1 (depth=1):
  keys      = [5, 6]
  num_keys  = 2
  children  = 0
  type      = LEAF

Node #2 (depth=1):
  keys      = [12]
  num_keys  = 1
  children  = 0
  type      = LEAF

Node #3 (depth=1):
  keys      = [25, 30]
  num_keys  = 2
  children  = 0
  type      = LEAF

